06176 0017 (u'ZHU YING LING', u'1126 71 ST\nBROOKLYN, NY 11228-0000', u'3000411028001')
06176 0016 (u'GANGI CHIODO, ROSARIA', u'1124 71 ST\nBROOKLYN, NY 11228-0000', u'8000411027001')
06176 0015 (u'MARANO ALEX', u'1122 71 ST\nBROOKLYN, NY 11228-0000', u'4000411026001')
06176 0014 (u'AUGUSTO DISILVIO', u'1120 71 ST\nBROOKLYN, NY 11228-0000', u'9000411025001')
06176 0013 (u'MICCIOLO ADELINE', u'1118 71 ST\nBROOKLYN, NY 11228-0000', u'5000411024001')
06176 0012 (u'MICCIOLO LENA', u'1114 71 ST\nBROOKLYN, NY 11228-0000', u'0000411023001')
06176 0035 (u'LINA 1180 LLC', u'1180 71 ST\nBROOKLYN, NY 11228-0000', u'6000411045001')
06176 0034 (u'FANNIE ROMANO', u'1178 71 ST\nBROOKLYN, NY 11228-0000', u'2000411044001')
06176 0036 (u'ILARIO BIANCHI', u'7102 12 AV\nBROOKLYN, NY 11228-0000', u'1000411046001')
06176 0031 (u'CHAN HUA ALAN', u'1168 71 ST\nBROOKLYN, NY 11228-0000', u'8000411041001')
06176 0030 (u'LIN WU', u'1166 71 ST\nBROOKLYN, NY 11228-0000', u'4000411040001')
06176 0019 (u'CORSARO C', u'1132 71 ST\nBROOKLYN, NY 11228-0000', u'7000411029001')
06176 0018 None
06176 0022 (u'LAU KEN K', u'1142 71 ST\nBROOKLYN, NY 11228-0000', u'9000411032001')
06176 0023 (u'GENTILE VITO', u'1144 71 ST\nBROOKLYN, NY 11228-0000', u'4000411033001')
06176 0020 (u'HUANG MEI JIN', u'1136 71 ST\nBROOKLYN, NY 11228-0000', u'0000411030001')
06176 0021 (u'PATRUNO JOHN', u'1138 71 ST\nBROOKLYN, NY 11228-0000', u'5000411031001')
06176 0026 (u'BRUNO COCCIMIGLIO ET', u'1154 71 ST\nBROOKLYN, NY 11228-0000', u'7000411036001')
06176 0027 (u'LIN XUE NA', u'1156 71 ST\nBROOKLYN, NY 11228-0000', u'2000411037001')
06176 0024 (u'LI WEN XIN', u'1148 71 ST\nBROOKLYN, NY 11228-0000', u'8000411034001')
06176 0025 (u'WEI GUO', u'1150 71 ST\nBROOKLYN, NY 11228-0000', u'3000411035001')
06176 0028 (u'CAFARELLA ROSALIE', u'1160 71 ST\nBROOKLYN, NY 11228-0000', u'6000411038001')
06176 0029 (u'MANISE M', u'1162 71 ST\nBROOKLYN, NY 11228-0000', u'1000411039001')
06176 0033 (u'MITACCHIONE ROSE G', u'1174 71 ST\nBROOKLYN, NY 11228-0000', u'7000411043001')
06176 0032 (u'CLAUDIO GILBERTI', u'1172 71 ST\nBROOKLYN, NY 11228-0000', u'3000411042001')
06165 0059 None
06165 0058 (u'LAU LILY', u'1147 71 ST\nBROOKLYN, NY 11228-0000', u'8000410462001')
06165 0053 (u'CHEN JUN MEI', u'1161 71 ST\nBROOKLYN, NY 11228-0000', u'7000410457001')
06165 0052 (u'PATRUNO JOHN', u'1163 71 ST\nBROOKLYN, NY 11228-1303', u'3000410456001')
06165 0051 (u'CHIAPPETTA NICK', u'1167 71 ST\nBROOKLYN, NY 11228-0000', u'8000410455001')
06165 0050 None
06165 0057 (u'TOARMINA SALVATORE', u'1149 71 ST\nBROOKLYN, NY 11228-0000', u'4000410461001')
06165 0056 (u'ZENG HAI HUI', u'1151 71 ST\nBROOKLYN, NY 11228-0000', u'9000410460001')
06165 0055 (u"D'AGNESE GIOVANNI", u'1153 71 ST\nBROOKLYN, NY 11228-0000', u'6000410459001')
06165 0054 (u'JIN WEN MEI', u'1157 71 ST\nBROOKLYN, NY 11228-0000', u'2000410458001')
06165 0066 (u'COSENTINO HELEN', u'1127 71 ST\nBROOKLYN, NY 11228-0000', u'5000410468001')
06165 0067 None
06165 0064 (u'1135 71ST STREET, LLC', u'1135 71 ST\nBROOKLYN, NY 11228-0000', u'6000410466001')
06165 0065 (u'AIELLO CLAUDIA', u'1131 71 ST\nBROOKLYN, NY 11228-0000', u'1000410467001')
06165 0062 (u'COCCIMIGLIO BRUNO', u'1141 71 ST\nBROOKLYN, NY 11228-0000', u'7000410464001')
06165 0063 (u'CHENG WAI PAN', u'1137 71 ST\nBROOKLYN, NY 11228-0000', u'2000410465001')
06165 0060 (u'CHIU CHAU PING', u'1143 71 ST\nBROOKLYN, NY 11228-0000', u'3000410463001')
06165 0061 None
06165 0068 (u'DELAURO ROBERT', u'1125 71 ST\nBROOKLYN, NY 11228-0000', u'0000410469001')
06165 0069 (u'FRANK & JOSEPHINE CIANFLON', u'1121 71 ST\nBROOKLYN, NY 11228-0000', u'3000410470001')
06165 0048 None
06165 0049 (u'DERIGGI NICOLA', u'1171 71 ST\nBROOKLYN, NY 11228-0000', u'4000410454001')
06165 0043 (u'LO RUSSO, JOSEPH', u'1183 71ST ST\nBROOKLYN, NY 11228-0000', u'6000410450001')
06165 0044 (u'KARADZA ZVETA', u'1181 71 ST\nBROOKLYN, NY 11228-0000', u'0000410451001')
06165 0045 (u'ROUMBEAS VASILIOS', u'1177 71 ST\nBROOKLYN, NY 11228-0000', u'5000410452001')
06165 0046 (u'AGOSTINO OLGA/ROCCO', u'1175 71 ST\nBROOKLYN, NY 11228-0000', u'9000410453001')
06165 0047 None
06165 0071 None
06165 0070 (u'LI PETER RUN L', u'1117 71 ST\nBROOKLYN, NY 11228-0000', u'7000410471001')
06165 0072 (u'FRISCIA JOSEHINE', u'1115 71 ST\nBROOKLYN, NY 11228-0000', u'2000410472001')
